# Blix

./: LICENSE  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/blix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blix/adapter/: ItemMediaAdapter.java  ItemMediaAdapterListener.java  SearchMediaAdapter.java  SearchMediaAdapterListener.java
app/src/main/java/com/example/blix/adapterViewHolder/: ItemMediaViewHolder.java
app/src/main/java/com/example/blix/api/: ApiClient.java  ApiConstants.java
app/src/main/java/com/example/blix/app/: BaseApplication.java
app/src/main/java/com/example/blix/di/component/: ApplicationComponent.java  PresenterSubComponent.java
app/src/main/java/com/example/blix/di/module/: AdapterModule.java  ApplicationContextModule.java  PresenterModule.java  RetrofitModule.java
app/src/main/java/com/example/blix/di/scope/: ApplicationScope.java  SessionScope.java
app/src/main/java/com/example/blix/model/: ItemMedia.java  ItemVideo.java  ResponseDiscover.java  ResponseVideo.java
app/src/main/java/com/example/blix/ui/: MainActivity.java
app/src/main/java/com/example/blix/ui/detail/: DetailActivity.java  DetailListener.java  DetailPresenter.java
app/src/main/java/com/example/blix/ui/discover/: DiscoverFragment.java  DiscoverListener.java  DiscoverPresenter.java
app/src/main/java/com/example/blix/ui/information/: InformationActivity.java
app/src/main/java/com/example/blix/ui/search/: SearchFragment.java  SearchListener.java  SearchPresenter.java
app/src/main/java/com/example/blix/ui/splash/: SplashActivity.java
app/src/main/java/com/example/blix/util/: CarrouselOnScrollListener.java  Constants.java  DiscoverOnScrollListener.java  SearchOnScrollListener.java  SpeedyGridLinearLayoutManager.java  SpeedyLinearLayoutManager.java  SpinnerCustomAdapter.java  SpinnerCustomItem.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: action_bottombar_menu.xml  actionbar_toolbar_detail.xml  actionbar_toolbar_discover.xml  activity_detail.xml  activity_information.xml  activity_main.xml  activity_splash.xml  fragment_discover.xml  fragment_search.xml  layout_content_main.xml  layout_item_movie_cover.xml  layout_item_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_action_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/blix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
