<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.search.SearchFragment">

    <Spinner
        android:id="@+id/sp_filter_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/spinner_theme">

    </Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sp_filter_category"/>
</RelativeLayout>